{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Per gestione ordinaria del sito:\
\
Loggare su:\
https://managehosting.aruba.it/AreaUtenti.asp?Lang=IT#\
\
UN: 17983806@aruba.it\
PW: M.7\
\
\
\'97> Pannello di controllo \'97> File Manager\
\
\
SERVER DI TEST CON TERMINALE:\
1.da terminale navigare fino alla cartella del sito:\
\
hugo\
\
2. lanciare il server:\
hugo server -D\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Una volta lanciato, il terminale ti mostrer\'e0 l'indirizzo da visitare nel browser (di solito 
\f2\b\fs26 http://localhost:1313/
\f1\b0\fs24 ) e rimarr\'e0 in attesa, aggiornando il sito in tempo reale ogni volta che salvi un file.\
Per fermare il server, torna nella finestra del Terminale e premi 
\f2\b\fs26 Ctrl + C
\f1\b0\fs24 .\
\
\
REPOSITORY GIT\
Il blog ha un repository. \'c8 sempre collegato al mio account \'93teodorostudita\'94 ma \'e8 indipendente da quello del gestionale\
}